NODE_ENV=production

#PRODUCTION ENVIRONMENT
PORT=80 # Port number
DATABASE_URL="postgresql://postgres:viren45mca@localhost:5432/mydb?schema=public" # Postgres URL
#DATABASE_URL=postgres://avnadmin:AVNS_Mr3sucMPlBYQdh1XDzR@pg-a1d579d-shrisha.k.aivencloud.com:11813/defaultdb?sslmode=require
# JWT
JWT_SECRET=thisisasamplesecret # JWT secret key
JWT_ACCESS_EXPIRATION_MINUTES=30  # Number of minutes after which an access token expires
JWT_REFRESH_EXPIRATION_DAYS=30  # Number of days after which a refresh token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 # Number of minutes after which a reset password token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10 # Number of minutes after which a verify email token expires
# SMTP email service configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=19bc45d394c540
SMTP_PASSWORD=85facf1c5bf56c
EMAIL_FROM=viru.developer@gmail.com

#DEVELOPMENT ENVIRONMENT
DEV_PORT=8000 # Port number
DEV_DATABASE_URL="postgresql://postgres:secret@localhost:5432/mydb?schema=public" # Postgres URL
# JWT
DEV_JWT_SECRET=thisisasamplesecret # JWT secret key
DEV_JWT_ACCESS_EXPIRATION_MINUTES=30  # Number of minutes after which an access token expires
DEV_JWT_REFRESH_EXPIRATION_DAYS=30  # Number of days after which a refresh token expires
DEV_JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 # Number of minutes after which a reset password token expires
DEV_JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10 # Number of minutes after which a verify email token expires
# SMTP email service configuration
DEV_SMTP_HOST=sandbox.smtp.mailtrap.io
DEV_SMTP_PORT=2525
DEV_SMTP_USERNAME=19bc45d394c540
DEV_SMTP_PASSWORD=85facf1c5bf56c
DEV_EMAIL_FROM=viru.developer@gmail.com

#TEST ENVIRONMENT
TEST_PORT=8000 # Port number
TEST_DATABASE_URL="postgresql://postgres:secret@localhost:5432/mydb?schema=public" # Postgres URL
# JWT
TEST_JWT_SECRET=thisisasamplesecret # JWT secret key
TEST_JWT_ACCESS_EXPIRATION_MINUTES=30  # Number of minutes after which an access token expires
TEST_JWT_REFRESH_EXPIRATION_DAYS=30  # Number of days after which a refresh token expires
TEST_JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 # Number of minutes after which a reset password token expires
TEST_JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10 # Number of minutes after which a verify email token expires
# SMTP email service configuration
TEST_SMTP_HOST=email-server
TEST_SMTP_PORT=587
TEST_SMTP_USERNAME=email-server-username
TEST_SMTP_PASSWORD=email-server-password
TEST_EMAIL_FROM=support@yourapp.com



